## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-85e6bdb3155086a85e67.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ac76b7381dcb92e64e9c.js
  Cache-Control: public, max-age=31536000, immutable
/b637e9a5-2edd2e97587d0fd698dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-ebee1e8b01bd1aa13393.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-13bf024174df63e6688d.js
  Cache-Control: public, max-age=31536000, immutable
/app-f0cf0d8d7c45001a3125.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
