## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-85e6bdb3155086a85e67.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ac76b7381dcb92e64e9c.js
  Cache-Control: public, max-age=31536000, immutable
/b637e9a5-2edd2e97587d0fd698dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-276c1a4ec80adb9c156c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3cfb744961bc8b45ed75.js
  Cache-Control: public, max-age=31536000, immutable
/app-b59d471807e62452194b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
